<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700,800&dispay=swap" rel="stylesheet">
	<title>Shohjahon</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a target="_blank" href="" class="header__logo">
						<img src="img/apple.webp" alt="logo">
					</a>
					<nav class="header__menu">
						<ul class="header__list">
							<li class="header__item">
								<a href="#working" class="header__link">Reading Rule</a>
							</li>
							<li class="header__item">
								<a href="#skills" class="header__link">Skills</a>
							</li>
							<li class="header__item">
								<a href="https://www.prounity.uz/" class="header__link">Training center</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__personal-info">
				<div class="personal-info__container">
					<div class="personal-info__body">
						<div class="personal-info__content">
							<h1 class="personal-info__content-title"><span>A</span>ssalomu <span>A</span>leykum</h1>
							<div class="personal-info__about">
								<p>Hi, I'm Shohjahon. I'm interested in frontend development.</p>
								<p></p>
							</div>
							<h2 class="personal-info__content-subtitle subtitle">Personal Information</h2>
							<div class="personal-info__content-text text">
								<p><span>Name:</span> Shohjahon Jumayev</p>
								<p><span>Telephone:</span><a href="#!">+998 93 595 23 05</a></p>
								<p><span>E-mail:</span><a href="mailto:shohjahonjumaev121z@gmail.com">shohjahonjumaev121z@gmail.com</a>
								</p>
							</div>
						</div>
						<div class="personal-info__image">
							<img src="img/a.jpg" alt="Shohjahon Jumayev">
							<div class="personal-info__image-decor personal-info__image-decor-1"></div>
							<div class="personal-info__image-decor personal-info__image-decor-2"></div>
							<div class="personal-info__image-decor personal-info__image-decor-3"></div>
						</div>
					</div>
				</div>
			</section>
			<section id="working" class="page__work-experience">
				<div class="work-experience__container">
					<h2 class="work-experience__subtitle subtitle">Reading Rule</h2>
					<div class="work-experience__body">
						<div class="work-experience__column work-experience__column-1">
							<div class="work-experience__item">
								<div class="work-experience__text text">
									<p><span>My study period:</span> Oktober 31</p>
									<p><span>The name of my course:</span> Pro Unity</p>
									<p><span>The main task of the student:</span></p>
									<ul class="text__list">
										<li class="text__item">Coming to class.</li>
										<li class="text__item">Preparing tasks.</li>
										<li class="text__item">Study the subject matter and keep yourself abreast with current
											issues to discuss in class.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="skills" class="page__skills">
				<div class="skills__container">
					<div class="skills__subtitles">
						<h2 class="skills__subtitle subtitle">Skills</h2>
					</div>
					<div class="skills__body">
						<div class="skills__column">
							<div class="skills__items">
								<ul class="skills__list">
									<li class="skills__item skills__item-1">HTML</li>
					
									<li class="skills__item skills__item-1">СSS</li>
									<li class="skills__item">Git</li>
									<li class="skills__item skills__item-1">Figma</li>
								</ul>
							</div>
						</div>
						<div class="skills__column">
							<div class="skills__items">
								<ul class="skills__list">
									<li class="skills__item">good mood</li>
									<li class="skills__item skills__item-1">good friends</li>
									<li class="skills__item">good reading</li>
									<li class="skills__item skills__item-1">do not lose interest</li>
									<li class="skills__item">willingness to learn and grow as a professional</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__languages">
				<div class="languages__container">
					<h2 class="languages__subtitle subtitle">Languages</h2>
					<div class="languages__body">
						<div class="languages__content">
                            <p>Uzbek</p>
							<p>Russian</p>
							<p>English</p>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a target="blank" href="https://github.com/" class="footer__link-githab">GitHub</a>
				<div class="footer__text">2023</div>
				<a target="blank" href="https://www.prounity.uz/" class="footer__link-rsschool">Pro Unity</a>
			</div>
		</footer>
	</div>
</body>

</html>